<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@media screen and (max-width: 600px) {
  
  table.table_element tr {
    display: block;
  }
  
  table.table_element td {
    display: block;
    text-align: center;
  }
  
  table.table_combo_note {
  	display: grid;
  }

  .boton-modal, .select-estado{
     width:100%;
     height:60px;
	 margin-top: 10px;
     text-align-last: center;
  }

  .orden_publicaciones {
	font-size: 34px
  }

  .orden_publicaciones_seleccionado {
	color: lightsteelblue;
  }


}

table.table_element {
  width: 100%;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.alerta-bateria {
    color: red;
}

table, th, td {
  #border: 0px solid black;
}

table.table_element.descartadoDesdeEnProceso {
	background-color: pink;
	border: solid 10px khaki;
}

table.table_element.descartadoDesdeCandidato {
	background-color: pink;
    border: solid 10px darkseagreen;
}

table.table_element.descartado {
    background-color: pink;
}

table.table_element.enproceso {
    background-color: khaki;
}

table.table_element.candidato {
    background-color: darkseagreen;
}

.div_end {
	text-align: end;
}

.div_end span.label, .text-bold{
	color: grey;
    font-style: italic;
}

.existenota {
	background-color: cornflowerblue;
}

.precio_aumento {
	color: red;
}

.precio_bajo {
	color:green;
}

.abrecierra_element_link, .abrecierra_element_contador {
	font-size: xx-large;
}

.contenedor-general {
	margin-bottom: 20px
}

textarea {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
</head>
<body onload = "init()">

<div id="loader" class="loader"></div>

	<span th:if="${bateria <= 10}" th:text="'BATERIA: ' + ${bateria} + '%'" id="bateria" class="alerta-bateria"></span>

	<div class="div_end">
	
		<span class="label">Orden</span> [
		
		<span th:switch="${orden}" class="orden_publicaciones"> 
		  <span th:case="'fechaRegistracion'" class="orden_publicaciones_seleccionado">Fecha Registración</span> 
		  <a th:case="*" href="#" onclick="goto(this)" href-data="orden=fechaRegistracion">Fecha Registración</a>
		</span>
		| 
		<span th:switch="${orden}" class="orden_publicaciones"> 
		  <span th:case="'ubicacion'" class="orden_publicaciones_seleccionado">Ubicacion</span> 
		  <a th:case="*" href="#" onclick="goto(this)" href-data="orden=ubicacion">Ubicacion</a>
		</span>
		| 
		<span th:switch="${orden}" class="orden_publicaciones"> 
		  <span th:case="'precio'" class="orden_publicaciones_seleccionado">Precio</span> 
		  <a th:case="*" href="#" onclick="goto(this)" href-data="orden=precio">Precio</a>
		</span>
		| 
		<span th:switch="${orden}" class="orden_publicaciones"> 
		  <span th:case="'descuento'" class="orden_publicaciones_seleccionado">Descuento</span> 
		  <a th:case="*" href="#" onclick="goto(this)" href-data="orden=descuento">Descuento</a>
		</span>
		| 
		<span th:switch="${orden}" class="orden_publicaciones"> 
		  <span th:case="'m2'" class="orden_publicaciones_seleccionado">M2</span> 
		  <a th:case="*" href="#" onclick="goto(this)" href-data="orden=m2">M2</a>
		</span>
		| 
		<span th:switch="${orden}" class="orden_publicaciones"> 
		  <span th:case="'ambientes'" class="orden_publicaciones_seleccionado">Ambientes</span> 
		  <a th:case="*" href="#" onclick="goto(this)" href-data="orden=ambientes">Ambientes</a>
		</span>
		]
		
	</div>
	<hr>

	<div th:insert="~{/fragments/publicacion :: publicacion('Nuevos',${nuevos})}"></div>
  
  	<div th:insert="~{/fragments/publicacion :: publicacion('En Proceso',${enprocesos})}"></div>
	
	<div th:insert="~{/fragments/publicacion :: publicacion('Candidatos',${candidatos})}"></div>

	<div th:insert="~{/fragments/publicacion :: publicacion('Descartados',${descartados})}"></div>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Notas</p>
    <form id="modal-form" method="POST">
		<textarea id="modal-textarea" rows="10" cols="50" name="note">
		</textarea>
		<input type="button" value="Guardar" onclick="sumbitTextArea(event)">
	</form>
  </div>

</div>

<script>

	function init(){
		for (var i = 0; i < localStorage.length; i++){
			var id = localStorage.key(i);
			var st = localStorage.getItem(id);
			var container = document.getElementById(id);
			container.style.display = st;
		}
		var loader = document.getElementById("loader");
		loader.style.display = 'none';
	}

	// Get the modal
	var modal = document.getElementById("myModal");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	  modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
	    modal.style.display = "none";
	  }
	}
	
	function get(url) {
	  return new Promise((resolve, reject) => {
	    const req = new XMLHttpRequest();
	    req.open('GET', url);
	    req.onload = () => req.status === 200 ? resolve(req.response) : reject(Error(req.statusText));
	    req.onerror = (e) => reject(Error(`Network Error: ${e}`));
	    req.send();
	  });
	}
	
	function postForm(url,formElement,onsuccess){
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		
		var body = "";
		var elements = formElement.elements;
		
		for (var i = 0; i < elements.length; i++) {
			var name = elements[i].name;
			var value = elements[i].value;
		    if(elements[i].type != "button") {
		        body+= (name + "=" + value);
		    }
		}
		
        xhr.send(body);
		xhr.onload = onsuccess;

	}
	
	function btnModalClick(event){
		  var formodal = document.getElementById("modal-form");
		  var table = event.target.closest(".table_element"); 
		  formodal.uuid = table.id;
		  formodal.action = "updateNote/" + table.id;
		  var url = 'getNote/' + table.id;
		  get(url).then((data) => {
			  var textarea = document.getElementById("modal-textarea");
			  textarea.value = data;
			  modal.style.display = "block";
		  }).catch((err) => {
			  // Do stuff on error...
		  });
	}
	
	function sumbitCombo(e){
		var form = e.target.parentNode;
		var table = form.closest(".table_element");  
		var url = "updateStatus/" + encodeURI(table.id);
		postForm(url,form,function(oEvent) {
	      if (oEvent.target.status == 200) {
		
			var contenedorOrigen = table.closest(".contenedor-general");
			var contenedorDestino = null;
		 	var nombreEstado = form.elements[0].value;
		
			if('nuevo' == nombreEstado){
				contenedorDestino = document.getElementById('Nuevos');				
			}
			
			if('enproceso' == nombreEstado){
				contenedorDestino = document.getElementById('En Proceso');				
			}			
			
			if('candidato' == nombreEstado){
				contenedorDestino = document.getElementById('Candidatos');				
			}
			
			if('descartado' == nombreEstado || 'descartadoDesdeEnProceso' == nombreEstado || 'descartadoDesdeCandidato' == nombreEstado ){
				contenedorDestino = document.getElementById('Descartados');				
			}
			
			contenedorDestino.insertBefore(table.parentNode, contenedorDestino.firstChild);
			
			
			cambiarContadorContenedor(contenedorDestino,function(cdor) { 
				return cdor+1; 
			});
			
			cambiarContadorContenedor(contenedorOrigen,function(cdor) { 
				return cdor-1;
			});
			
	      }
	    })
	}
	
	function cambiarContadorContenedor(contenedor, funcionCdor){
		var eleCdor = contenedor.parentNode.getElementsByClassName('abrecierra_element_contador')[0];
		var strCdor = eleCdor.textContent.replace('(','').replace(')','').trim();
		var cdor = parseInt(strCdor); 
		
		cdor = funcionCdor.call(this,cdor);
		
		eleCdor.textContent = ' (' + cdor + ')';
	}

	function sumbitTextArea(e){
		var form = e.target.parentNode;
		var url = form.action;
		postForm(url,form,function(oEvent) {
		  var isNotaEmpty = form.elements[0].value == '';
	      if (oEvent.target.status == 200) {
			var classExisteNota = "existenota";
	        var boton = document.getElementById(form.uuid).getElementsByClassName('boton-modal')[0];
			var isExisteNotaClass = boton.classList.contains(classExisteNota);
			if(isNotaEmpty){
				if(isExisteNotaClass){
					//quito class
					boton.classList.remove(classExisteNota);
				}
			}else{
				if(!isExisteNotaClass){
					//agrego class
					boton.classList.add(classExisteNota);
				}
			}
	      }
		  modal.style.display = "none";
	    })
	}
	
	function abrirCerrarElementos(e){
		var link = e.target;
		var container = document.getElementById(link.text);
        if(container.style.display == 'none'){
           container.style.display = 'block';
		   localStorage.setItem(link.text, container.style.display);
        }else{
           container.style.display = 'none';
		   localStorage.setItem(link.text, container.style.display);
        }
	}
	
	!function(window){
	  var $q = function(q, res){
	        if (document.querySelectorAll) {
	          res = document.querySelectorAll(q);
	        } else {
	          var d=document
	            , a=d.styleSheets[0] || d.createStyleSheet();
	          a.addRule(q,'f:b');
	          for(var l=d.all,b=0,c=[],f=l.length;b<f;b++)
	            l[b].currentStyle.f && c.push(l[b]);
	
	          a.removeRule(0);
	          res = c;
	        }
	        return res;
	      }
	    , addEventListener = function(evt, fn){
	        window.addEventListener
	          ? this.addEventListener(evt, fn, false)
	          : (window.attachEvent)
	            ? this.attachEvent('on' + evt, fn)
	            : this['on' + evt] = fn;
	      }
	    , _has = function(obj, key) {
	        return Object.prototype.hasOwnProperty.call(obj, key);
	      }
	    ;
	
	  function loadImage (el, fn) {
	    var img = new Image()
	      , src = el.getAttribute('data-src');
	    img.onload = function() {
	      if (!! el.parent)
	        el.parent.replaceChild(img, el)
	      else
	        el.src = src;
	
	      fn? fn() : null;
	    }
	    img.src = src;
	  }
	
	  function elementInViewport(el) {
	    var rect = el.getBoundingClientRect()
	
	    return (
	       rect.top    >= 0
	    && rect.left   >= 0
	    && rect.top <= (window.innerHeight || document.documentElement.clientHeight)
	    )
	  }
	
	    var images = new Array()
	      , query = $q('img.lazy')
	      , processScroll = function(){
	          for (var i = 0; i < images.length; i++) {
	            if (elementInViewport(images[i])) {
	              loadImage(images[i], function () {
	                images.splice(i, i);
	              });
	            }
	          };
	        }
	      ;
	    // Array.prototype.slice.call is not callable under our lovely IE8 
	    for (var i = 0; i < query.length; i++) {
	      images.push(query[i]);
	    };
	
	    processScroll();
	    addEventListener('scroll',processScroll);
	
	}(this);
	
	function goto(thiz){
		var query = thiz.getAttributeNode('href-data').value;
		window.location.href = buildURL(query);
	}
	
	function buildURL(q){
		var arr = q.split('=');
		return remplazar(arr);
	}
	
	function remplazar(q){
		var from = location.href.indexOf('?');
		if(from != -1){
			var params = location.href.substr(from+1);
			var arr = params.split('&');
			var qp = '';
			var existe = existeParametro(q[0]);
			if(!existe){
				qp+='&'+q[0]+'='+q[1];
			}
			for (i = 0; i < arr.length; i++) {
				var s = arr[i].split('=');
				if(s[0] == q[0]){
					 qp+='&'+s[0]+'='+q[1];
				}else{
					qp+='&'+arr[i];
				}
			}				
			return location.origin + '?' + qp.substr(1);
		}else{
			return location.origin + '?' + q[0]+'='+q[1];
		}
	}	
	
	function existeParametro(key){
		var from = location.href.indexOf('?');
		var params = location.href.substr(from+1);
		var arr = params.split('&');
		for (i = 0; i < arr.length; i++) {
			var s = arr[i].split('=');
			if(s[0] == key){
				return true;
			}
		}
		return false;
	}
	
	function contiene(name) {
		return location.href.search(name) != -1;
	}
	
</script>

</body>
</html>